VITE_SUPABASE_PROJECT_ID="zmdqloustkrtaeumkrau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZHFsb3VzdGtydGFldW1rcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQxNjksImV4cCI6MjA3ODE3MDE2OX0.Q-p8rThlKtIW5Xs4r3tNZjaXX_GIaR_VvHIJM_gSo6M"
VITE_SUPABASE_URL="https://zmdqloustkrtaeumkrau.supabase.co"
